{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red88\green118\blue71;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c34510\c46275\c27843;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unit 5 Coursework Computer Science A2 Level \
\
Candidate number: 2164\
Centre number: 71401\
\
README \
I have developed my solution using a Mac. The executable file for my coursework is of .app file type.\

\f1\b My solution can only be run on Mac.\
\

\f0\b0 I was not able to package my font in the standalone application file.\
Please install the following google font from the link below:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Arvo?selection.family=Arvo"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://fonts.google.com/specimen/Arvo?selection.family=Arvo}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Please log in using the following initial admin account:\
\
Username: 
\f3 \cf3 \cb4 WPinkerton345\cf5 \

\f0 \cf0 \cb1  \
Password: 
\f3 \cf3 \cb4 tjGH56H6Uj\cf5 \

\f0 \cf0 \cb1 \
\
Feel free to create a few accounts and competitions and trial my program!\
\

\f4\i\b \ul Geting started:\

\f0\i0\b0 \ulnone \
\pard\pardeftab720\sl220\partightenfactor0

\f5 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'95 Initially log in using admin account above.\
\'95 Create at least one judge account.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f5 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'95 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Please create a few bands in each grade.\
\pard\pardeftab720\sl220\partightenfactor0

\f5 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'95 Create a competition.\
\pard\pardeftab720\sl220\partightenfactor0
\cf6 \'95 Log in as each band and enter it into the competition created.\
\pard\pardeftab720\sl220\partightenfactor0
\cf6 \'95 Log in as the admin again to draw the competition.\
\'95 Log into a Judge account and judge the competition.\
      - Make sure to judge all sections for each band in each grade - This includes all comments initially, then the score for each section in each grade.\
\'95 Log into the admin account to Collate the results\
\'95 Then send the Results}