{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red88\green118\blue71;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c34510\c46275\c27843;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unit 5 Coursework Computer Science A2 Level \
\
Candidate number: 2164\
Centre number: 71401\
\
README \
I have developed my solution using a Mac. The executable file for my coursework is of .app file type.\

\f1\b My solution can only be run on Mac.\
\

\f0\b0 I was not able to package my font in the standalone application file.\
Please install the following google font from the link below:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Arvo?selection.family=Arvo"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://fonts.google.com/specimen/Arvo?selection.family=Arvo}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Please log in using the following initial admin account:\
\
Username: \cf3 \cb4 WPinkerton345\cf5 \
\cf0 \cb1  \
Password: \cf3 \cb4 tjGH56H6Uj\cf5 \
\cf0 \cb1 \
\
Feel free to create a few accounts and competitions and trial my program!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 Geting started:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
\pard\pardeftab720\sl220\partightenfactor0
\cf6 \cb4 \expnd0\expndtw0\kerning0
\'95 Initially log in using admin account above.\
\'95 Create at least one judge account.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf6 \cb4 \expnd0\expndtw0\kerning0
\'95 \cf0 \cb1 \kerning1\expnd0\expndtw0 Please create a few bands in each grade.\
\cf6 \cb4 \expnd0\expndtw0\kerning0
\'95 Create a competition.\
\'95 Log in as each band and enter it into the competition created.\
\'95 Log in as the admin again to draw the competition.\
\'95 Log into a Judge account and judge the competition.\
      - Make sure to judge all sections for each band in each grade - This includes all comments initially, then the score for each section in each grade.\
\'95 Log into the admin account to Collate the results\
\'95 Then send the Results\
\
\
The Log in details for the email accounts created are as followed:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \kerning1\expnd0\expndtw0 This email account is used to send emails on update to account/member details\cf6 \cb4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb7 \kerning1\expnd0\expndtw0 Email Address: rspbani.info@gmail.com\
Password:   P@55w0rd123\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 This email account is used to send any transport enquires to the bus company\cf3 \cb7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Email Address:   rspbani.booktransport@gmail.com \
Password:  P@55w0rd321\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 This email is used to send the results to bands\cf3 \cb7 \
\cf3 \cb4 Email Address:   \cf3 \cb7 rspbani.results@gmail.com \cf3 \cb4 \
Password:  \cf3 \cb7 P@55w0rd123\
\cf3 \cb4 \
This email is used to send competition draws to bands\
Email Address:   \cf3 \cb7 rspbani.draw@gmail.com\cf3 \cb4 \
Password:  \cf3 \cb7 P@55w0rd123\
\
\cf3 \cb4 This email account is the email of the bus company which receive all enquires from this application.\cf3 \cb7 \
Email Address:  thebuscomapanytravel@gmail.com \
Password:  P@55w0rd321\
\
}